<!DOCTYPE html>
<html>
<head>
	<title>My Skills</title>
	<style type="text/css">


		/*Education and experience starts here*/
		.edu-exp-container{
			display: flex;
			flex-direction: row;
			justify-content: space-around;
			width: 1200px;
			margin: auto;
		}
		.edu-exp-container .experience{
			width: 600px;
		}
		.education .experience{
			border-left: 10px solid green;
		}



			/*Education and experience ends here*/

			.skill-set{
				display: flex;
				flex-direction: row;
				justify-content: space-around;
				/*margin-left: 50px;*/
			}
			.skill-box{
				width: 600px;
				margin: 20px;
			}
			.container {
				width: 100%;
				background-color: #ddd;
				border-radius: 25px;
			}

			.html {width: 98%;}
			.css {width: 80%;}
			.javascript {width: 65%; }
			.php {width: 60%;}
			.angular {width: 35%;}
			.wordpress {width: 20%;}

			.html, .css, .javascript, .php, .angular, .wordpress{	
				border-radius: 25px; 
				background-color: #04AA6D;	
				font-weight: bold;
				color: #343B20;	
			}
			.skill-box p{
				font-weight: bold;
				color: #343B20;
				margin-top: 20px;
				font-size: 1.2rem;
			}

		</style>
	</head>
	<body>
		<section id="edu-exp-section">
			<div class="edu-exp-container">
				<div class="education-content">
					<h3 class="sub-headings">My Education</h3>
					<div class="education">					
						<h4>PGD in Logistics and Supply Chain Management</h4>
						<span>The Certified Institute of Warehousing and Materials Management | 2014 - 2015</span>
						<p>
							Professional Postgraduate Diploma 
						</p>
						<h4>B.Sc in Psychology</h4>
						<span>Nasarawa State University | 2009 - 2014</span>
						<p>
							Lorem ipsum dolor sit amet, consectetur adipisicing elit, 
						</p>
						<h4>SSCE</h4>
						<span>Progressive International College Akure | 2007</span>
						<p>
							Tempor eos dolore amet tempor dolor tempor. Dolore ea magna sit amet dolor eirmod.
						</p>
						<h4>WSSE</h4>
						<span>Government Secondary School Kubwa-Abuja| 2000 - 2003</span>
						<p>
							Tempor eos dolore amet tempor dolor tempor. Dolore ea magna sit amet dolor eirmod. 
						</p>									
					</div>
				</div>
				<div class="experiece-content">
					<h3 class="sub-headings">My Experience</h3>
					<div class="experience">					
						<h4>Web designer</h4>
						<span>Sabi Programmers  | currently</span>
						<p>
							Currently undergoing training on the use of HTML, CSS, Javascript, PHP, and Django to become a full-stack web developer.			
						</p>
						<h4>EUS Engineer</h4>
						<span>CWG PLC - 9mobile | 2016 - 2020</span>
						<p>
							As an End-user Support, I was involved in the management and maintenance of 9mobile's computers systems for optimum functionality, performance, and easy access by ther workers. 
						</p>
						<h4>NYSC</h4>
						<span>Akiriboto Community Secondary School | 2014 - 2015</span>
						<p>
							Participated in the compulsory one year National Youth Service Corp (NYSC) programme where I serveved as a senior classes teacher.
						</p>
						<h4>Store Keeper</h4>
						<span>Tekno Katagum | 2005 - 2007</span>
						<p>
							Participated in the compulsory one year National Youth Service Corp (NYSC) programme where I serveved as a senior classes teacher.
						</p>									
					</div>
				</div>	
			</div>
		</section>
		<section id="skill">
			<p class="heading-background">SKILLS</p>
			<h2 class="main-headings">My SKILLS</h2>			
			<div class="skill-set">
				<div class="skill-box">
					<p>HTML</p>
					<div class="container">
						<div class="skills html">98%</div>		
					</div>
					<p>CSS</p>
					<div class="container">
						<div class="skills css">80%</div>		
					</div>
					<p>Javascript</p>
					<div class="container">
						<div class="skills javascript">65%</div>		
					</div>
				</div>
				<div class="skill-box">
					<p>PHP</p>
					<div class="container">
						<div class="skills php">47%</div>		
					</div>
					<p>Angular JS</p>
					<div class="container">
						<div class="skills angular">35%</div>		
					</div>
					<p>Wordpress</p>
					<div class="container">
						<div class="skills wordpress">20%</div>		
					</div>
				</div>	
			</div>			
		</section>


	</body>
	</html>