<!DOCTYPE html>
<html>
<head>
	<title>Skill level in CSS </title>

	<style type="text/css">
		*{
			box-sizing: border-box;
		}
		.box{
			display: flex;
			flex-direction: row;
			margin: 30px;			
		}
		#box1, #box2{
			width: 600px;
			margin: 20px;

		}
		.container {
			width: 100%;
			background-color: #ddd;
			border-radius: 25px;
		}
		.skills {
			text-align: right;			
			color: `white;
		}
		.html {width: 98%;}
		.css {width: 80%;}
		.javascript {width: 65%; }
		.php {width: 60%;}
		.angular {width: 35%;}
		.wordpress {width: 20%;}

		.html, .css, .javascript, .php, .angular, .wordpress{
			height: 15px; 
			border-radius: 25px; 
			background-color: #04AA6D;
			/*color: white;*/
			font-weight: bold;
		}
		.box p{
			font-weight: bold;
		}
	</style>
</head>
<body>
	<h1>My Skills</h1>	
	<div class="box">
		<div id="box1">
			<p>HTML</p>
			<div class="container">
				<div class="skills html">98%</div>		
			</div>
			<p>CSS</p>
			<div class="container">
				<div class="skills css">80%</div>		
			</div>
			<p>Javascript</p>
			<div class="container">
				<div class="skills javascript">65%</div>		
			</div>
		</div>
		<div id="box2">
			<p>PHP</p>
			<div class="container">
				<div class="skills php">47%</div>		
			</div>
			<p>HAngular</p>
			<div class="container">
				<div class="skills angular">35%</div>		
			</div>
			<p>Wordpress</p>
			<div class="container">
				<div class="skills wordpress">20%</div>		
			</div>
		</div>	
	</div>			
</body>
</html>