<!DOCTYPE html>
<html>
<head>
	<title>My Skills</title>
	<style type="text/css">
.skill-set{
	display: flex;
	flex-direction: row;
	justify-content: space-around;
		/*margin-left: 50px;*/
}
.skill-box{
	width: 600px;
	margin: 20px;
}
.container {
	width: 100%;
	background-color: #ddd;
	border-radius: 25px;
}

.html {width: 98%;}
.css {width: 80%;}
.javascript {width: 65%; }
.php {width: 60%;}
.angular {width: 35%;}
.wordpress {width: 20%;}

.html, .css, .javascript, .php, .angular, .wordpress{	
	border-radius: 25px; 
	background-color: #04AA6D;	
	font-weight: bold;
	color: #343B20;	
}
.skill-box p{
	font-weight: bold;
	color: #343B20;
	margin-top: 20px;
	font-size: 1.2rem;
}

	</style>
</head>
<body>
	<section id="skill">
			<p class="heading-background">SKILLS</p>
			<h2 class="main-headings">My SKILLS</h2>			
			<div class="skill-set">
				<div class="skill-box">
					<p>HTML</p>
					<div class="container">
						<div class="skills html">98%</div>		
					</div>
					<p>CSS</p>
					<div class="container">
						<div class="skills css">80%</div>		
					</div>
					<p>Javascript</p>
					<div class="container">
						<div class="skills javascript">65%</div>		
					</div>
				</div>
				<div class="skill-box">
					<p>PHP</p>
					<div class="container">
						<div class="skills php">47%</div>		
					</div>
					<p>Angular JS</p>
					<div class="container">
						<div class="skills angular">35%</div>		
					</div>
					<p>Wordpress</p>
					<div class="container">
						<div class="skills wordpress">20%</div>		
					</div>
				</div>	
			</div>			
		</section>


</body>
</html>